# Nmap 7.97 scan initiated Mon Aug  4 02:57:37 2025 as: nmap -sS -oN scan_results.txt 192.168.120.0/24
Nmap scan report for 192.168.120.240
Host is up (0.018s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
53/tcp open  domain
MAC Address: D6:FC:5C:05:8C:78 (Unknown)

Nmap scan report for 192.168.120.227
Host is up (0.00011s latency).
Not shown: 995 closed tcp ports (reset)
PORT      STATE SERVICE
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
5357/tcp  open  wsdapi
16992/tcp open  amt-soap-http

# Nmap done at Mon Aug  4 02:58:21 2025 -- 256 IP addresses (2 hosts up) scanned in 44.35 seconds
